
# authentication related error messages
_ERR_BAD_CREDENTIALS=Either the username or password provided were incorrect.
_ERR_INVALID_AUTHENTICATION=Sorry, something went wrong. Please log out and log back in.
_ERR_SESSION_EXPIRED=Your session has expired, please log in and try again.
